{
  "name": "ion-masternode-monitor",
  "version": "0.0.1",
  "description": "Monitor ION masternode stats",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase": "^3.6.3",
    "firebase-admin": "^4.0.4",
    "node-bitcoin-rpc": "^1.1.2"
  }
}
